# dwh-qa-java-fixed

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
reports/: extent-report.html
src/test/java/com/dwhqa/framework/api/: ApiExcelDataProvider.java  ApiTests.java  TestCase.java
src/test/java/com/dwhqa/framework/db/: DatabaseTests.java
src/test/java/com/dwhqa/framework/etl/: EtlTests.java
src/test/java/com/dwhqa/framework/reporting/: ExtentManager.java  TestListener.java
src/test/java/com/dwhqa/framework/util/: DbUtils.java  ExcelUtils.java  JsonAssert.java  SchemaUtils.java  WireMockSupport.java
src/test/resources/bodies/: adjust-minus5.json  patch-price-1002.json
src/test/resources/data/: api-cases.xlsx
src/test/resources/ingest/: products_20250822.csv
src/test/resources/schemas/: product-schema.json
